In [1]:
import pandas as pd
import os

In [36]:
df= pd.read_csv('epl_seasons/s_2004-05.csv',sep=',',encoding='utf-8',on_bad_lines='skip')
df.dropna(how='all',axis=1,inplace=True)
df.dropna(how='all',axis=0,inplace=True)
df.tail()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,B365<2.5,GBAHH,GBAHA,GBAH,LBAHH,LBAHA,LBAH,B365AHH,B365AHA,B365AH
330,E0,20/04/05,Everton,Man United,1,0,H,0,0,D,...,1.70,1.72,1.95,0.50,1.98,1.86,0.50,2.025,1.875,0.50
331,E0,20/04/05,Man City,Birmingham,3,0,H,0,0,D,...,1.66,1.80,2.00,-0.25,1.76,2.08,-0.25,1.775,2.125,-0.25
332,E0,20/04/05,Norwich,Newcastle,2,1,H,0,0,D,...,1.90,1.80,2.00,0.00,1.82,2.02,0.00,1.850,2.050,0.00
333,E0,20/04/05,Portsmouth,Liverpool,1,2,A,1,2,A,...,1.75,2.00,1.80,0.25,1.98,1.86,0.25,2.049,1.850,0.25
334,E0,20/04/05,Tottenham,West Brom,1,1,D,0,1,A,...,1.95,2.00,1.80,-0.75,2.02,1.82,-0.75,2.025,1.875,-0.75

In [11]:
df= pd.read_csv('epl_seasons1/season_1993-94.csv')
dropped= df.dropna(axis='columns', how='all')
dropped.to_csv('epl_seasons1/season_1993-94.csv', index=False)

In [28]:
df

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,B365<2.5,GBAHH,GBAHA,GBAH,LBAHH,LBAHA,LBAH,B365AHH,B365AHA,B365AH
0,E0,16/08/03,Arsenal,Everton,2,1,H,1,0,H,...,2.10,1.90,1.90,-1.25,1.90,1.95,-1.25,1.975,1.925,-1.25
1,E0,16/08/03,Birmingham,Tottenham,1,0,H,1,0,H,...,1.85,2.05,1.75,-0.25,1.75,2.10,0.00,2.100,1.800,-0.25
2,E0,16/08/03,Blackburn,Wolves,5,1,H,2,0,H,...,1.90,1.95,1.85,-0.75,2.00,1.85,-0.75,1.950,1.950,-0.75
3,E0,16/08/03,Fulham,Middlesbrough,3,2,H,1,1,D,...,1.70,1.80,2.00,0.00,1.85,2.00,0.00,2.100,1.800,-0.25
4,E0,16/08/03,Leicester,Southampton,2,2,D,2,0,H,...,1.80,1.85,1.95,0.00,1.85,2.00,0.00,1.850,2.050,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
330,E0,08/05/04,Leicester,Portsmouth,3,1,H,2,0,H,...,1.80,2.05,1.70,-0.25,NaN,NaN,NaN,NaN,NaN,NaN
331,E0,08/05/04,Man United,Chelsea,1,1,D,0,1,A,...,1.80,1.50,2.45,0.00,1.80,2.05,-0.25,1.875,2.025,-0.25
332,E0,08/05/04,Middlesbrough,Man City,2,1,H,2,1,H,...,1.80,1.50,2.45,0.00,1.90,1.95,-0.25,1.900,2.000,-0.25
333,E0,08/05/04,Southampton,Aston Villa,1,1,D,1,1,D,...,1.85,1.85,2.00,0.25,1.80,2.05,0.25,1.850,2.050,0.25
334,E0,08/05/04,Tottenham,Blackburn,1,0,H,1,0,H,...,1.95,1.60,2.20,0.00,1.95,1.90,-0.25,2.000,1.900,-0.25

In [37]:
path="epl_seasons"
dir_list= os.listdir(path)
for i in dir_list:
    print(i)
    df=pd.read_csv('epl_seasons/'+i,on_bad_lines='skip')
    df.dropna(how='all',axis=1,inplace=True)
    df.dropna(how='all',axis=0,inplace=True)
    df.to_csv('epl_seasons/'+i, index=False)

s_1999-00.csv
s_2000-01.csv
s_2001-02.csv
s_2002-03.csv
s_2003-04.csv
s_2004-05.csv
s_2005-06.csv
s_2006-07.csv
s_2007-08.csv
s_2008-09.csv
s_2009-10.csv
s_2010-11.csv
s_2011-12.csv
s_2012-13.csv
s_2013-14.csv
s_2014-15.csv
s_2015-16.csv
s_2016-17.csv
s_2017-18.csv
s_2018-19.csv
s_2019-20.csv
s_2020-21.csv
s_2021-22.csv
s_2022-23.csv
s_2023-24.csv
s_2024-25.csv
s_93-94.csv
s_94-95.csv
s_95-96.csv
s_96-97.csv
s_97-98.csv
s_98-99.csv